# ::::::::::::::::::::::::::::::::::::::::::::::::::::::
# :: MS Pastry Default Configuration
# ::                13.37 27/05/2007
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::

# ::::: GLOBAL ::::::

SIZE 200
K 5
TS 10
MINUTE TS*60
HOUR MINUTE*60
DAY HOUR*24
MONTH 30*DAY
YEAR 365*DAY
#::::: PAST/PASTRY VALUES :::::

BASE 4
BLOCMAINTAINANCEINTERVAL 6000 #10 minutes bloom filter exchange
LEAFSETMAINTAINANCEINTERVAL 600 # each minute leafset maintainance

UP 125#upload bandwidth in kilobytes per second
DOWN 1250 #down bandwidth in kilobytes per second
__t

MINDELAY  1
MAXDELAY  1

OBSERVER_STEP DAY


#strategies
DEFAULT 0
RANDOM 1
LIST 2
PASTA 3


# ::::: network :::::
random.seed __SEED

simulation.experiments 1
simulation.endtime 2*YEAR

network.size SIZE
network.node peersim.pastPastry.TypedNode
# ::::: LAYERS :::::
protocol.0link peersim.core.IdleProtocol

protocol.1uniftr peersim.transport.UniformRandomTransport
protocol.1uniftr.mindelay MINDELAY
protocol.1uniftr.maxdelay MAXDELAY

protocol.3bandwidth peersim.lip6.Transport.TwoWayBandwidth2
protocol.3bandwidth.transport 1uniftr
protocol.3bandwidth.packetsgenerator peersim.lip6.Transport.FIFOPacketGenerator
protocol.3bandwidth.upbandwidth UP/TS
protocol.3bandwidth.downbandwidth DOWN/TS

protocol.4mspastry peersim.pastPastry.MSPastryProtocolGlobalImpl
#protocol.4mspastry.transport 2unreltr
protocol.4mspastry.B BASE
#protocol.4mspastry.L LEAFSET
protocol.4mspastry.updateDelay LEAFSETMAINTAINANCEINTERVAL
protocol.4mspastry.bloomDelay BLOCMAINTAINANCEINTERVAL
protocol.4mspastry.RR _REPLICAS
protocol.4mspastry.strategy PASTA

protocol.5past PastaProtocol
protocol.5past.pastry 4mspastry
protocol.5past.bandwidth 3bandwidth
protocol.5past.selectionrange __SELECTIONRANGE
protocol.5past.kickrange  __KICKRANGE
# ::::: INITIALIZERS :::::

init.1uniqueNodeID peersim.pastPastry.CustomDistribution
init.1uniqueNodeID.protocol 4mspastry

init.2statebuilder peersim.pastPastry.StateBuilder
init.2statebuilder.pastry 4mspastry
init.2statebuilder.past 5past

init.4storage peersim.pastPastry.fillStorage2
init.4storage.protocol 5past
init.4storage.fileSize _FILESIZE
init.4storage.files __HOWMANYFILES


#init.3alarm peersim.pastPastry.Alarm
#init.3alarm.protocol 3mspastry


# ::::: CONTROLS :::::

control.1churngen peersim.pastPastry.TypedChurnGenerator
control.1churngen.past 5past
control.1churngen.numtypes 1
control.1churngen.type0.mean 100
control.1churngen.type0.mtbf 7*DAY
#control.1churngen.minnodes 20
control.1churngen.at 0



# ::::: OBSERVER :::::

control.3 peersim.pastPastry.MSPastryDamageObserver
control.3.protocol 5past
control.3.bw 3bandwidth
control.3.files __HOWMANYFILES
control.3.step OBSERVER_STEP
control.3.churnprot 1churngen
